@media (max-width: 1280px){
    main section:first-child > div div div {
        font-size: 2rem;
    }
    main section:first-child > div > div p {
        font-size: 1.4rem;
    }
}
@media (max-width: 1024px) {
    body {
        height: 8000px;
    }
    main section:first-child {
        justify-content: space-around;
    }
    main section:first-child > div div div {
        font-size: 1.7rem;
    }
    main section:first-child > div > div p {
        font-size: 1.1rem;
    }
    main section:last-child {
        height: 6%
    }
    main section:last-child > div:last-child {
        height: 100%;
    }
    main section:last-child > div:last-child > div {
        height: 75%;
    }
    main section:last-child > div:last-child > div > div > div:first-child {
        font-size: 2rem;
    }
    main section:last-child > div:last-child > div > div > p {
        font-size: 1rem
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div > div:first-child {
        font-size: 2rem;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div > p {
        font-size: 1rem;
    }
}
@media (max-width: 912px) {
    body{
        grid-template-rows: 7% repeat(8, 11.125%) 4%;
    }
    main section:first-child img {
        width: 55%;
    }
}
@media (max-width: 820px) {
    main section:first-child img {
        width: 65%;
    }
    main section:last-child > div:first-child div {
        font-size: 4.3rem;
    }
    footer > div:first-child > div:last-of-type > div:last-child {
        font-size: 0.1rem;
    }
    footer > div:first-child p {
        font-size: 1rem;
    }
}
@media (max-width: 428px) {
    body {
        height: 10000px;
        grid-template-rows: 81vh repeat(8, 1fr) 7%;
    }
    header nav div a img {
        width: 12%
    }
    header nav {
        font-size: 1.2rem;
    }
    header nav a div {
        font-size: 1.4rem;
    }
    header section {
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    header section img {
        width: 50%;
    }
    header section div {
        justify-content: space-evenly;
    }
    header section div div {
        font-size: 4.5rem;
    }
    header section div p {
        font-size: 1.5rem;
    }
    main section:first-child {
        height: 66%;
    }
    main section:first-child > div {
        width: 100%;
        justify-content: center;
    }
    main section:first-child > div div div {
        font-size: 1.8rem;
    } 
    main section:first-child > div > div p {
        font-size: 0.8rem;
    }
    main section:first-child img {
        width: 40%;
    }
    main hr {
        border: 0; 
        border-top: 2px solid rgb(119,136,153, 0.3); 
        width: 70%
    }
    main section:last-child {
        height: 36%;
        display: grid;
        grid-template-areas: 'title' 'cards';
        grid-template-rows: 10% 1fr;
        place-items: center;
    }
    main section:last-child > div:first-child {
        grid-area: title;
    }
    main section:last-child > div:last-child {
        grid-area: cards;
        display: grid;
        grid-template-areas: 'card1' 'card2' 'card3';
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0%;
        place-items: center;
    }
    main section:last-child > div:last-child > div {
        width: 80%;
    }
    main section:last-child > div:first-child div {
        font-size: 2.8rem;
    }
    main section:last-child > div:first-child > div:first-child {
        grid-area: card1;
    }
    main section:last-child > div:first-child > div:nth-child(2) {
        grid-area: card2;
    }
    main section:last-child > div:first-child > div:last-child {
        grid-area: card3;
    }
    main section:last-child div:first-child p {
        font-size: 1.8rem;
    }
    main section:last-child > div:last-child > div > div > div:first-child {
        font-size: 4rem;
    }
    main section:last-child > div:last-child > div > div > p {
        font-size: 2rem
    }
    main section:last-child > div:last-child > div:not(:nth-child(2)) > div {
        height: 46%;
        row-gap: 16%;
    }
    main section:last-child > div:last-child > div:not(:nth-child(2)) > div:last-child img {
        width: 17%;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div > div:first-child {
        font-size: 4rem;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div > p {
        font-size: 2rem;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div img {
        width: 17%
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div {
        row-gap: 16%;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div {
        font-size: 1.7rem;
    }
    footer {
        padding: 3%;
        grid-template-areas: 'about' 'email' 'social';
        grid-template-rows: 60% 20% 20%;
        row-gap: 3%;
        grid-template-columns: 100%;
        place-content: center;
        align-items: flex-end;
    }
    footer > div:first-child {
        grid-area: about;
        display: grid;
        grid-template-areas: 'aboutMe' 'credit' 'p';
        grid-template-rows: 20% 70% 10%;
        row-gap: 4%;
        height: unset;
    }
    footer > div:first-child p {
        font-size: 1.3rem;
    }
    footer > div:first-child > div:last-of-type > div:last-child {
        line-height: 2;
    }
    footer > div > div > div:first-child {
        font-size: 2.4rem;
    }
    footer > div:first-child > div:nth-child(2) > div:nth-child(2) p {
        display: block;
    }
    footer > div:first-child a {
        font-size: 1.3rem;
        /* display: block; */
    }
    footer > div:nth-child(2) {
        grid-area: email;  
        height: unset;      
    }
    footer > div:nth-child(2) > div:first-child {
        font-size: 2.7rem
    }
    footer > div:nth-child(2) label {
        font-size: 1.6rem;
    }
    footer input {
        width: 85%
    }
    footer input::placeholder {
        font-size: 1.1rem;
    }
    footer input + div img {
        width: 30%;
    }
    footer input + div {
        width: 15%
    }
    footer > div:last-child img {
        width: 6%;
        margin-left: 5px;
    }
    footer > div:last-child {
        grid-area: social;
        height:unset;
    }
    footer > div:last-child > div:first-child {
        font-size: 3rem;
    }
}
@media (max-width: 393px) {
    main section:last-child > div:last-child {
        grid-template-rows: repeat(3, 31%);
    }
    main section:last-child > div:last-child > div:not(:nth-child(2)) > div {
        height: 24%;
    }
    main section:last-child > div:last-child > div:nth-child(2) > div > div {
        height: 25%;
    }
}
@media (max-width: 360px) {
    main section:last-child > div:first-child div {
        font-size: 2.6rem;
    }
}